.homePage{
    .category-sec{
        .category-cards{
            .container{
                display: flex;
                    justify-content: center;
                    gap: 22px;
                    flex-wrap: wrap;
            }
        }
    }
    .featured{
        .featured-products{
            .container{
                display: flex;
                padding: 20px 0;
                flex-wrap: wrap;
                gap: 4px;
                align-items: start;
                justify-content: center;
            }
        }
    }
    .table-products{
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 80px 0;
            gap: 80px;
            .column{
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 100%;
                max-width: 200px;
                h1{
                    color: #253D4E;
                    font-size: 24px;
                    font-weight: 600;
                }
                .line{
                    width: 100%;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.05 ) ;
                    position: relative;
                    span{
                        left: 0;
                        position: absolute;
                        z-index: 2;
                        width: 50%;
                        height: 2px;
                        border-radius: 3px;
                        background: #3BB77E;
                        transform: translateY(-.5px);
                    }
                }

                .tableCards-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }
            }
        }
        
    }
}
.green{
    background: #F2FCE4;
}
.orange{
    background: #FEEFEA;
}
.red{
    background: #FEEFEA;
}
.yellow{
    background: #FFFCEB;
}
.pink{
    background: #FFF3FF;
}